spring.application.name = CRUD-Spring-Boot
spring.datasource.url = jdbc:postgresql://localhost:5432/apirest-test
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = false
